name: food
type: theme
base theme: classy
description: "This is custom events theme"
core_version_requirement: ^9 || ^10
screenshot: food.png


libraries:
  - food/global-styling
  - food/color

regions:
  header: Header
  Navigation: Navigation
  content: Content
  front: Front Page Blocks
  footer_first: Footer First
  footer_second: Footer Second
  footer_third: Footer third
  page_top: Page Top
  page_bottom: Page Bottom
  disabled: Disbaled
